{
  "name": "rjsdaq-client",
  "description": "A React client for a fake stock market",
  "author": "Steven Luscher",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/steveluscher/react-polyglot-conf-2014"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": "~1.8.0",
    "react-brunch": "~1.0.6"
  }
}
